<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dancing+Script&family=Open+Sans:ital,wght@1,500&family=Pacifico&display=swap" rel="stylesheet">
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 250px;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidepanel a:hover {
    color: #f1f1f1;
  }
  
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color:#444;
  }
  </style>
</head>
<body>

  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#about-me">About Me</a>
    <a href="#projects">My Projects</a>
    <a href="#contact">Contact Me</a>
   
  </div>
  
  <button class="openbtn" onclick="openNav()">☰ Toggle Sidepanel</button>  
  
  <script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
  </script>

   <section class="header">
        <div class="nav-links">
          <ul>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#projects">My Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>

          </ul>
        </div>
    </nav>
  <div class="text-box">
    <h1>Shaun Lowther<br>
    Frontend Developer</h1><br><br>
   <p>I currently work as a SEND teaching assistant<br>
      I previously worked in Adult mental health<br>
      I am co-founder of Neoangels a registerd charity<br>
      helping families of premature babies.</p>
  </div>  
  </section>
   
   <section id="about-me"></section>
   <section class="about-me">
    <h1>About Me</h1><br>
    <p>Hi, my name is Shaun,<br>
       I currently work as a SEND Teaching Assistant in a primary school,<br>
       where I support children in their educational journey, ensuring they receive classroom support.<br>
       Before this, I worked as a Child and Young Person Practitioner in the community, <br>
       helping young people re-engage with education and overcome personal challenges.<br>
       My career journey began in adult mental health, in both the community and inpatient ward settings.<br>
       In addition to my work in education and mental health,<br>
       I am the co-founder of Neoangels,<br>
       a registered charity dedicated to supporting families with premature babies across two hospitals.<br>
       Through Neoangels, we provide financial support<br>
       during what can be an overwhelming time for families,<br>
       Currently, I am training to become a Front-End Web Developer.
      </p>
      <div class="row">
        <div class="coaches-col">
          <img src="images/shaun2.jpg">
         <div class="layer">
          <h3>Shaun</h3>
         </div>
         </div>
         <div class="coaches-col">
          <img src="images/20250111_140831.jpg">
         <div class="layer">
          <h3>Frontend</h3>
         </div>
         </div>
         <div class="coaches-col">
          <img src="images/20250113_174521.jpg">
         <div class="layer">
          <h3>Developer</h3>
         </div>
         </div>
         </div>
        </div>
    </section>

    <section id="projects"></section>
    <section class="projects">
      <p>Feel free to look at my latest work</p>
        <h2>My Projects</h2>
        <div class="project-card">
            <a href="file:///Users/test/Desktop/The%20VillageFC.html/index.html" target="_blank">
                <img src="images/Wynyard FC.jpeg" alt="Wynyard club badge">
                <h3>Project 1</h3>
                <p>This is a website for a local junior football team "Wynyard Village football Club.
                </p>
            </a>
           </section>
     
         <section class="footer">
          <div id="contact">
            <h1>Contact Me</h1>
             <div class="card-contianer">
              <div class="card">
                <div class="card-side card-front">
                  <h1>Shaun Lowther</h1>
                </div>
                <div class="card-side card-back">
                  <h1>Tel: 07484761589<br>
                    Email: shaun.lowther@outlook.com</h1>
           
            
          
  </body>
</html>